<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        #glasses {
            background-image: url("assets/glasses.png");
        }

        #hair {
            background-image: url("assets/hair.png");
        }

        #sim {
            background-image: url("assets/sim.png");
        }

        #shirt {
            background-image: url("assets/shirt.png");
        }

        #trousers {
            background-image: url("assets/trousers.png");
        }

        .container > div {
            width: 200px;
            height: 300px;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
        }

        .menu {
            position: relative;
            left: 100px;
        }

        .menu ul {
            list-style: none;
            
        }

        .menu ul li {
            padding: 10px;
        }

    </style>
    <script>

    function hide(elementId) {
    var element = document.getElementById(elementId);
    if (element.style.display === "none") {
        element.style.display = "block"; // Show the element
    } else {
        element.style.display = "none"; // Hide the element
    }
}

    </script>
    <meta charset="utf-8">
</head>
<body>
    <div class="container">
        <div id="sim"></div>
        <div id="shirt"></div>
        <div id="trousers"></div>
        <div id="glasses"></div>
        <div id="hair"></div>
    </div>

    <div class="menu">
        <ul>
            <li><button onclick="hide('hair')">Hair</button></li>
            <li><button onclick="hide('glasses')">Glasses</button></li>
            <li><button onclick="hide('trousers')">Trousers</button></li>
            <li><button onclick="hide('shirt')">Shirt</button></li>
            <li><button onclick="hide('sim')">Sim</button></li>
        </ul>
    </div>
</body>
</html>